<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cIU-vR-OHr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar-->
        <scene sceneID="zx7-vZ-ZVa">
            <objects>
                <tabBarController id="Ykf-N6-98R" customClass="TabBar" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MQq-Pu-eSz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.29411764705882354" green="0.39215686274509803" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.41568627450980389" green="0.41568627450980389" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dk1-qS-8xM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="777"/>
        </scene>
        <!--SummaryVC-->
        <scene sceneID="Pi6-YY-SB2">
            <objects>
                <viewController storyboardIdentifier="SummaryVC" id="kzP-ng-coH" customClass="SummaryVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BR5-4V-t1f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="8Tw-Ph-BGC">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mck-wM-Q7T">
                                <rect key="frame" x="0.0" y="44" width="414" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbk-gn-AaA">
                                        <rect key="frame" x="10" y="15.5" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="3Lr-Le-jfJ"/>
                                            <constraint firstAttribute="height" constant="24" id="Qju-Ru-d3V"/>
                                        </constraints>
                                        <color key="tintColor" red="0.12156862745098039" green="0.25882352941176467" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="ic_menu"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mC-c7-RLK">
                                        <rect key="frame" x="44" y="19" width="40.5" height="17.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.1215686275" green="0.25882352939999997" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1c-Ep-jw6">
                                        <rect key="frame" x="170.5" y="17.5" width="73" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="o0e-4h-BeU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuS-yC-Whf">
                                        <rect key="frame" x="380" y="15.5" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="hTW-o4-cby"/>
                                            <constraint firstAttribute="width" constant="24" id="vgS-G6-QZv"/>
                                        </constraints>
                                        <color key="tintColor" red="0.12156862745098039" green="0.25882352941176467" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="ic_lock"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="h1c-Ep-jw6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7mC-c7-RLK" secondAttribute="trailing" constant="10" id="BnD-Bq-hVS"/>
                                    <constraint firstItem="tuS-yC-Whf" firstAttribute="centerY" secondItem="mck-wM-Q7T" secondAttribute="centerY" id="Dbx-2K-NTH"/>
                                    <constraint firstAttribute="height" constant="55" id="KXE-vY-aKh"/>
                                    <constraint firstItem="7mC-c7-RLK" firstAttribute="leading" secondItem="nbk-gn-AaA" secondAttribute="trailing" constant="10" id="Qnm-PV-20u"/>
                                    <constraint firstItem="tuS-yC-Whf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="h1c-Ep-jw6" secondAttribute="trailing" constant="10" id="TF5-vh-4w6"/>
                                    <constraint firstAttribute="trailing" secondItem="tuS-yC-Whf" secondAttribute="trailing" constant="10" id="ZQo-OM-3GD"/>
                                    <constraint firstItem="h1c-Ep-jw6" firstAttribute="centerX" secondItem="mck-wM-Q7T" secondAttribute="centerX" id="fpU-PZ-pOk"/>
                                    <constraint firstItem="nbk-gn-AaA" firstAttribute="leading" secondItem="mck-wM-Q7T" secondAttribute="leading" constant="10" id="nTG-yf-zhN"/>
                                    <constraint firstItem="h1c-Ep-jw6" firstAttribute="centerY" secondItem="mck-wM-Q7T" secondAttribute="centerY" id="nt3-6n-pci"/>
                                    <constraint firstItem="nbk-gn-AaA" firstAttribute="centerY" secondItem="mck-wM-Q7T" secondAttribute="centerY" id="x71-UL-TWE"/>
                                    <constraint firstItem="7mC-c7-RLK" firstAttribute="centerY" secondItem="mck-wM-Q7T" secondAttribute="centerY" id="zRW-lS-Qms"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROq-xs-dL8">
                                <rect key="frame" x="0.0" y="149" width="414" height="112"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31a-TH-LV9">
                                        <rect key="frame" x="15" y="15" width="384" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtP-bK-B4S">
                                        <rect key="frame" x="15" y="18" width="384" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpm-N0-KVK">
                                        <rect key="frame" x="15" y="23" width="0.0" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Jud-Ok-kwl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9H-ou-Uui">
                                        <rect key="frame" x="20" y="25.5" width="49" height="15.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15.5" id="QQw-F0-O1F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDQ-ov-fL9">
                                        <rect key="frame" x="15" y="46" width="0.0" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="8ud-eV-Cb2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFy-e3-BYO">
                                        <rect key="frame" x="20" y="48.5" width="42" height="15.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15.5" id="sKE-w0-4cg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33000000000000002" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="08O-i3-5Pg"/>
                                    <constraint firstItem="bFy-e3-BYO" firstAttribute="leading" secondItem="CDQ-ov-fL9" secondAttribute="trailing" constant="5" id="1a2-Mb-tyy"/>
                                    <constraint firstItem="qpm-N0-KVK" firstAttribute="top" secondItem="KtP-bK-B4S" secondAttribute="bottom" constant="5" id="2wa-aQ-2in"/>
                                    <constraint firstItem="CDQ-ov-fL9" firstAttribute="top" secondItem="qpm-N0-KVK" secondAttribute="bottom" constant="5" id="6Hd-yC-KYE"/>
                                    <constraint firstItem="CDQ-ov-fL9" firstAttribute="leading" secondItem="ROq-xs-dL8" secondAttribute="leading" constant="15" id="HGa-3G-6qw"/>
                                    <constraint firstItem="qpm-N0-KVK" firstAttribute="leading" secondItem="ROq-xs-dL8" secondAttribute="leading" constant="15" id="Kpt-xD-Bah"/>
                                    <constraint firstItem="KtP-bK-B4S" firstAttribute="top" secondItem="31a-TH-LV9" secondAttribute="bottom" constant="3" id="Twf-0P-xbV"/>
                                    <constraint firstAttribute="trailing" secondItem="31a-TH-LV9" secondAttribute="trailing" constant="15" id="Uik-ss-Wh3"/>
                                    <constraint firstItem="31a-TH-LV9" firstAttribute="leading" secondItem="ROq-xs-dL8" secondAttribute="leading" constant="15" id="Vgc-2Z-VXe"/>
                                    <constraint firstItem="a9H-ou-Uui" firstAttribute="leading" secondItem="qpm-N0-KVK" secondAttribute="trailing" constant="5" id="YCp-N9-GP9"/>
                                    <constraint firstItem="bFy-e3-BYO" firstAttribute="bottom" secondItem="CDQ-ov-fL9" secondAttribute="bottom" id="cB5-65-9G3"/>
                                    <constraint firstAttribute="trailing" secondItem="KtP-bK-B4S" secondAttribute="trailing" constant="15" id="gT3-Xi-edY"/>
                                    <constraint firstItem="31a-TH-LV9" firstAttribute="top" secondItem="ROq-xs-dL8" secondAttribute="top" constant="15" id="oOq-mA-2vP"/>
                                    <constraint firstItem="a9H-ou-Uui" firstAttribute="bottom" secondItem="qpm-N0-KVK" secondAttribute="bottom" id="tTm-TL-rVD"/>
                                    <constraint firstItem="KtP-bK-B4S" firstAttribute="leading" secondItem="ROq-xs-dL8" secondAttribute="leading" constant="15" id="ynT-0Z-PYn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="u8K-Ir-ojU">
                                <rect key="frame" x="0.0" y="261" width="414" height="601"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="kPE-vE-OFQ" customClass="SummaryTableViewCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="122.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kPE-vE-OFQ" id="eGD-yO-jLA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="122.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WgD-IX-nkx">
                                                    <rect key="frame" x="0.0" y="5" width="414" height="112.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppi-9A-22Z">
                                                            <rect key="frame" x="15" y="15" width="384" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJe-Gd-62I">
                                                            <rect key="frame" x="15" y="35.5" width="384" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tP7-Jz-lEv">
                                                            <rect key="frame" x="15" y="56" width="37" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="d0p-tK-TZK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0e-OV-xEC">
                                                            <rect key="frame" x="57" y="58.5" width="49" height="15.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15.5" id="H9e-pd-tyH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QY6-O3-8lb">
                                                            <rect key="frame" x="15" y="79" width="37" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="Yqr-J3-yd8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbl-K4-Ey7">
                                                            <rect key="frame" x="57" y="81.5" width="42" height="15.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15.5" id="3af-rb-dug"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="HJe-Gd-62I" firstAttribute="top" secondItem="Ppi-9A-22Z" secondAttribute="bottom" constant="3" id="057-2P-HzC"/>
                                                        <constraint firstItem="Rbl-K4-Ey7" firstAttribute="leading" secondItem="QY6-O3-8lb" secondAttribute="trailing" constant="5" id="0hW-oc-uHB"/>
                                                        <constraint firstItem="N0e-OV-xEC" firstAttribute="leading" secondItem="tP7-Jz-lEv" secondAttribute="trailing" constant="5" id="FNa-H5-20w"/>
                                                        <constraint firstAttribute="trailing" secondItem="HJe-Gd-62I" secondAttribute="trailing" constant="15" id="HoS-W4-5HI"/>
                                                        <constraint firstItem="QY6-O3-8lb" firstAttribute="leading" secondItem="WgD-IX-nkx" secondAttribute="leading" constant="15" id="KzE-Ln-EhY"/>
                                                        <constraint firstItem="tP7-Jz-lEv" firstAttribute="top" secondItem="HJe-Gd-62I" secondAttribute="bottom" constant="5" id="M5a-1C-hxg"/>
                                                        <constraint firstAttribute="height" constant="112" id="PcR-7A-WEi"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ppi-9A-22Z" secondAttribute="trailing" constant="15" id="QAo-7e-0dE"/>
                                                        <constraint firstItem="HJe-Gd-62I" firstAttribute="leading" secondItem="WgD-IX-nkx" secondAttribute="leading" constant="15" id="VIH-Qq-vb1"/>
                                                        <constraint firstItem="QY6-O3-8lb" firstAttribute="top" secondItem="tP7-Jz-lEv" secondAttribute="bottom" constant="5" id="axm-TD-MZd"/>
                                                        <constraint firstItem="N0e-OV-xEC" firstAttribute="bottom" secondItem="tP7-Jz-lEv" secondAttribute="bottom" id="etp-cM-84O"/>
                                                        <constraint firstItem="tP7-Jz-lEv" firstAttribute="leading" secondItem="WgD-IX-nkx" secondAttribute="leading" constant="15" id="gu7-FF-DGk"/>
                                                        <constraint firstItem="Ppi-9A-22Z" firstAttribute="leading" secondItem="WgD-IX-nkx" secondAttribute="leading" constant="15" id="rZ2-e1-UVZ"/>
                                                        <constraint firstItem="Ppi-9A-22Z" firstAttribute="top" secondItem="WgD-IX-nkx" secondAttribute="top" constant="15" id="u2G-UY-2Ts"/>
                                                        <constraint firstItem="Rbl-K4-Ey7" firstAttribute="bottom" secondItem="QY6-O3-8lb" secondAttribute="bottom" id="wC2-kt-8qh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="WgD-IX-nkx" secondAttribute="bottom" constant="5" id="8Mu-va-1vv"/>
                                                <constraint firstItem="WgD-IX-nkx" firstAttribute="leading" secondItem="eGD-yO-jLA" secondAttribute="leading" id="S1s-qf-2q8"/>
                                                <constraint firstItem="WgD-IX-nkx" firstAttribute="top" secondItem="eGD-yO-jLA" secondAttribute="top" constant="5" id="ffU-uF-Mif"/>
                                                <constraint firstAttribute="trailing" secondItem="WgD-IX-nkx" secondAttribute="trailing" id="tMc-rO-yOL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="accountNumberlbl" destination="HJe-Gd-62I" id="SOe-kY-ORK"/>
                                            <outlet property="accountlbl" destination="Ppi-9A-22Z" id="syB-x1-lOg"/>
                                            <outlet property="availableBalancelbl" destination="tP7-Jz-lEv" id="3ex-hj-EdW"/>
                                            <outlet property="currentBalancelbl" destination="QY6-O3-8lb" id="y7w-qB-bDW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kzP-ng-coH" id="aoJ-yI-VQr"/>
                                    <outlet property="delegate" destination="kzP-ng-coH" id="qxx-V4-ZDx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eEp-p4-vwh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ROq-xs-dL8" firstAttribute="top" secondItem="mck-wM-Q7T" secondAttribute="bottom" constant="50" id="6gX-47-0NI"/>
                            <constraint firstItem="eEp-p4-vwh" firstAttribute="bottom" secondItem="u8K-Ir-ojU" secondAttribute="bottom" id="6vx-ej-SeS"/>
                            <constraint firstItem="eEp-p4-vwh" firstAttribute="trailing" secondItem="u8K-Ir-ojU" secondAttribute="trailing" id="ART-Gq-xKx"/>
                            <constraint firstItem="8Tw-Ph-BGC" firstAttribute="top" secondItem="eEp-p4-vwh" secondAttribute="top" id="DTF-mD-B1l"/>
                            <constraint firstItem="ROq-xs-dL8" firstAttribute="leading" secondItem="eEp-p4-vwh" secondAttribute="leading" id="HzB-w0-bfZ"/>
                            <constraint firstItem="mck-wM-Q7T" firstAttribute="trailing" secondItem="eEp-p4-vwh" secondAttribute="trailing" id="KeE-9B-eNH"/>
                            <constraint firstItem="u8K-Ir-ojU" firstAttribute="top" secondItem="ROq-xs-dL8" secondAttribute="bottom" id="Ptp-gs-fge"/>
                            <constraint firstItem="mck-wM-Q7T" firstAttribute="leading" secondItem="eEp-p4-vwh" secondAttribute="leading" id="dBR-Cn-QWj"/>
                            <constraint firstItem="eEp-p4-vwh" firstAttribute="trailing" secondItem="8Tw-Ph-BGC" secondAttribute="trailing" id="epU-Cx-h6l"/>
                            <constraint firstItem="mck-wM-Q7T" firstAttribute="top" secondItem="eEp-p4-vwh" secondAttribute="top" id="gby-wB-sYR"/>
                            <constraint firstItem="u8K-Ir-ojU" firstAttribute="leading" secondItem="eEp-p4-vwh" secondAttribute="leading" id="gyU-Y5-Zfz"/>
                            <constraint firstItem="8Tw-Ph-BGC" firstAttribute="leading" secondItem="eEp-p4-vwh" secondAttribute="leading" id="rpH-aN-Uka"/>
                            <constraint firstItem="eEp-p4-vwh" firstAttribute="trailing" secondItem="ROq-xs-dL8" secondAttribute="trailing" id="v9e-6x-35y"/>
                            <constraint firstItem="eEp-p4-vwh" firstAttribute="bottom" secondItem="8Tw-Ph-BGC" secondAttribute="bottom" id="vAX-zk-89t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iWg-8z-S6m"/>
                    <connections>
                        <outlet property="accountNumberlbl" destination="KtP-bK-B4S" id="1hL-3C-I2u"/>
                        <outlet property="accountlbl" destination="31a-TH-LV9" id="lG8-B8-a4s"/>
                        <outlet property="availableBalancelbl" destination="qpm-N0-KVK" id="sT2-aZ-B7H"/>
                        <outlet property="currentBalancelbl" destination="CDQ-ov-fL9" id="BtN-1y-7nm"/>
                        <outlet property="tableView" destination="u8K-Ir-ojU" id="gBq-ho-njf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3h-UN-Jka" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="777"/>
        </scene>
        <!--AccountVC-->
        <scene sceneID="nqx-KT-4Gk">
            <objects>
                <viewController storyboardIdentifier="AccountVC" id="Uxg-rp-HRj" customClass="AccountVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m1f-op-Q3I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="NGu-Xy-lRz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OzZ-1f-cey">
                                <rect key="frame" x="0.0" y="44" width="414" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQe-Kc-aMW">
                                        <rect key="frame" x="10" y="15.5" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="SHW-ic-A3w"/>
                                            <constraint firstAttribute="width" constant="24" id="Xf5-Ir-10f"/>
                                        </constraints>
                                        <color key="tintColor" red="0.1215686275" green="0.25882352939999997" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="ic_menu"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5S-D6-Mqb">
                                        <rect key="frame" x="44" y="19" width="40.5" height="17.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.1215686275" green="0.25882352939999997" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accounts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pta-MR-ArK">
                                        <rect key="frame" x="171" y="17.5" width="72" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="idn-sq-Aox"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5R-fO-S3B">
                                        <rect key="frame" x="380" y="15.5" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="3Cj-mA-W3X"/>
                                            <constraint firstAttribute="height" constant="24" id="ARc-8I-bDI"/>
                                        </constraints>
                                        <color key="tintColor" red="0.1215686275" green="0.25882352939999997" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="ic_lock"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Pta-MR-ArK" firstAttribute="centerX" secondItem="OzZ-1f-cey" secondAttribute="centerX" id="1Rs-j5-HF6"/>
                                    <constraint firstItem="CQe-Kc-aMW" firstAttribute="centerY" secondItem="OzZ-1f-cey" secondAttribute="centerY" id="1zR-TD-FxH"/>
                                    <constraint firstItem="Pta-MR-ArK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="M5S-D6-Mqb" secondAttribute="trailing" constant="10" id="Bg0-dP-zUe"/>
                                    <constraint firstItem="M5S-D6-Mqb" firstAttribute="leading" secondItem="CQe-Kc-aMW" secondAttribute="trailing" constant="10" id="CyE-FH-dU4"/>
                                    <constraint firstAttribute="height" constant="55" id="J8t-cf-yk4"/>
                                    <constraint firstItem="Pta-MR-ArK" firstAttribute="centerY" secondItem="OzZ-1f-cey" secondAttribute="centerY" id="Lpp-jD-b0f"/>
                                    <constraint firstItem="M5R-fO-S3B" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pta-MR-ArK" secondAttribute="trailing" constant="10" id="NGC-U7-lkJ"/>
                                    <constraint firstItem="M5R-fO-S3B" firstAttribute="centerY" secondItem="OzZ-1f-cey" secondAttribute="centerY" id="b8v-vE-ufc"/>
                                    <constraint firstItem="CQe-Kc-aMW" firstAttribute="leading" secondItem="OzZ-1f-cey" secondAttribute="leading" constant="10" id="he1-vi-cID"/>
                                    <constraint firstAttribute="trailing" secondItem="M5R-fO-S3B" secondAttribute="trailing" constant="10" id="iCZ-It-Noj"/>
                                    <constraint firstItem="M5S-D6-Mqb" firstAttribute="centerY" secondItem="OzZ-1f-cey" secondAttribute="centerY" id="q7a-xN-TqC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AlS-47-EEA">
                                <rect key="frame" x="0.0" y="149" width="414" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNP-pc-QI7">
                                        <rect key="frame" x="15" y="15" width="384" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="DrI-kE-5cC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQX-Er-c4v">
                                        <rect key="frame" x="15" y="38" width="384" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUT-bL-Jrd">
                                        <rect key="frame" x="15" y="62" width="0.0" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Keh-bO-KRi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuY-uV-odr">
                                        <rect key="frame" x="20" y="64.5" width="49" height="15.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15.5" id="RPn-bF-hAE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33000000000000002" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uUT-bL-Jrd" firstAttribute="top" secondItem="QQX-Er-c4v" secondAttribute="bottom" constant="5" id="3j5-Ub-NKa"/>
                                    <constraint firstItem="rNP-pc-QI7" firstAttribute="top" secondItem="AlS-47-EEA" secondAttribute="top" constant="15" id="5hI-Hi-L41"/>
                                    <constraint firstItem="QQX-Er-c4v" firstAttribute="leading" secondItem="AlS-47-EEA" secondAttribute="leading" constant="15" id="9WD-nG-AJ7"/>
                                    <constraint firstItem="QQX-Er-c4v" firstAttribute="top" secondItem="rNP-pc-QI7" secondAttribute="bottom" constant="3" id="PB4-QY-RYE"/>
                                    <constraint firstAttribute="height" constant="95" id="Pxz-8n-l34"/>
                                    <constraint firstItem="RuY-uV-odr" firstAttribute="leading" secondItem="uUT-bL-Jrd" secondAttribute="trailing" constant="5" id="WIz-Vb-oi9"/>
                                    <constraint firstAttribute="trailing" secondItem="QQX-Er-c4v" secondAttribute="trailing" constant="15" id="eLe-yb-2oZ"/>
                                    <constraint firstItem="uUT-bL-Jrd" firstAttribute="leading" secondItem="AlS-47-EEA" secondAttribute="leading" constant="15" id="exv-mu-FtN"/>
                                    <constraint firstAttribute="bottom" secondItem="uUT-bL-Jrd" secondAttribute="bottom" constant="15" id="fCH-4q-FOf"/>
                                    <constraint firstAttribute="trailing" secondItem="rNP-pc-QI7" secondAttribute="trailing" constant="15" id="t57-kF-RUL"/>
                                    <constraint firstItem="rNP-pc-QI7" firstAttribute="leading" secondItem="AlS-47-EEA" secondAttribute="leading" constant="15" id="xze-SK-KqC"/>
                                    <constraint firstItem="RuY-uV-odr" firstAttribute="bottom" secondItem="uUT-bL-Jrd" secondAttribute="bottom" id="yRI-vA-BMH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WoB-SM-48k">
                                <rect key="frame" x="0.0" y="244" width="414" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="WsH-WJ-iBe" customClass="AccountTableViewCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="71.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WsH-WJ-iBe" id="H44-Cl-h0h">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yll-Vc-P3I">
                                                    <rect key="frame" x="0.0" y="5" width="414" height="61.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwj-ZO-3wy">
                                                            <rect key="frame" x="15" y="15" width="384" height="17.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17.5" id="j9Y-rh-TUl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agO-U3-fay">
                                                            <rect key="frame" x="15" y="35.5" width="314" height="16"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROi-Uq-Rhi">
                                                            <rect key="frame" x="334" y="34.5" width="70" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="8dz-zT-1Pp"/>
                                                                <constraint firstAttribute="width" constant="70" id="eTV-ov-4lY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Dwj-ZO-3wy" firstAttribute="leading" secondItem="Yll-Vc-P3I" secondAttribute="leading" constant="15" id="2dp-ed-hoM"/>
                                                        <constraint firstItem="agO-U3-fay" firstAttribute="top" secondItem="Dwj-ZO-3wy" secondAttribute="bottom" constant="3" id="5vd-oN-6yt"/>
                                                        <constraint firstAttribute="trailing" secondItem="Dwj-ZO-3wy" secondAttribute="trailing" constant="15" id="8Pg-X3-55H"/>
                                                        <constraint firstItem="ROi-Uq-Rhi" firstAttribute="leading" secondItem="agO-U3-fay" secondAttribute="trailing" constant="5" id="FSq-Vj-bhc"/>
                                                        <constraint firstItem="ROi-Uq-Rhi" firstAttribute="centerY" secondItem="agO-U3-fay" secondAttribute="centerY" id="KH2-66-5RI"/>
                                                        <constraint firstAttribute="bottom" secondItem="agO-U3-fay" secondAttribute="bottom" constant="10" id="QSX-LY-EmF"/>
                                                        <constraint firstItem="agO-U3-fay" firstAttribute="leading" secondItem="Yll-Vc-P3I" secondAttribute="leading" constant="15" id="czI-vY-7Yd"/>
                                                        <constraint firstItem="Dwj-ZO-3wy" firstAttribute="top" secondItem="Yll-Vc-P3I" secondAttribute="top" constant="15" id="qzJ-Fc-M83"/>
                                                        <constraint firstAttribute="trailing" secondItem="ROi-Uq-Rhi" secondAttribute="trailing" constant="10" id="raA-4v-Jq3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Yll-Vc-P3I" secondAttribute="bottom" constant="5" id="5je-fd-nzM"/>
                                                <constraint firstItem="Yll-Vc-P3I" firstAttribute="leading" secondItem="H44-Cl-h0h" secondAttribute="leading" id="P48-A7-IZx"/>
                                                <constraint firstAttribute="trailing" secondItem="Yll-Vc-P3I" secondAttribute="trailing" id="b84-85-aR0"/>
                                                <constraint firstItem="Yll-Vc-P3I" firstAttribute="top" secondItem="H44-Cl-h0h" secondAttribute="top" constant="5" id="bzS-21-sPc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="amountlbl" destination="ROi-Uq-Rhi" id="cf3-E9-X7i"/>
                                            <outlet property="datelbl" destination="Dwj-ZO-3wy" id="biJ-Rj-kmR"/>
                                            <outlet property="desclbl" destination="agO-U3-fay" id="ym6-3k-gxE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Uxg-rp-HRj" id="mqv-gF-Az7"/>
                                    <outlet property="delegate" destination="Uxg-rp-HRj" id="VvH-Rv-xxF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ztX-GH-Fil"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ztX-GH-Fil" firstAttribute="trailing" secondItem="NGu-Xy-lRz" secondAttribute="trailing" id="Azh-Td-cWD"/>
                            <constraint firstItem="ztX-GH-Fil" firstAttribute="trailing" secondItem="WoB-SM-48k" secondAttribute="trailing" id="Ciq-Pn-hx7"/>
                            <constraint firstItem="OzZ-1f-cey" firstAttribute="leading" secondItem="ztX-GH-Fil" secondAttribute="leading" id="FmU-sY-TLb"/>
                            <constraint firstItem="NGu-Xy-lRz" firstAttribute="leading" secondItem="ztX-GH-Fil" secondAttribute="leading" id="TpW-31-u3x"/>
                            <constraint firstItem="OzZ-1f-cey" firstAttribute="trailing" secondItem="ztX-GH-Fil" secondAttribute="trailing" id="UK4-dH-KuU"/>
                            <constraint firstItem="OzZ-1f-cey" firstAttribute="top" secondItem="ztX-GH-Fil" secondAttribute="top" id="Vm1-V5-Rj3"/>
                            <constraint firstItem="WoB-SM-48k" firstAttribute="leading" secondItem="ztX-GH-Fil" secondAttribute="leading" id="WND-kw-OKd"/>
                            <constraint firstItem="WoB-SM-48k" firstAttribute="top" secondItem="AlS-47-EEA" secondAttribute="bottom" id="Zb0-qk-Zc1"/>
                            <constraint firstItem="NGu-Xy-lRz" firstAttribute="top" secondItem="ztX-GH-Fil" secondAttribute="top" id="bJ8-Q9-qyv"/>
                            <constraint firstItem="ztX-GH-Fil" firstAttribute="bottom" secondItem="NGu-Xy-lRz" secondAttribute="bottom" id="f7X-5n-AUJ"/>
                            <constraint firstItem="AlS-47-EEA" firstAttribute="top" secondItem="OzZ-1f-cey" secondAttribute="bottom" constant="50" id="rXS-0l-fcG"/>
                            <constraint firstItem="AlS-47-EEA" firstAttribute="leading" secondItem="ztX-GH-Fil" secondAttribute="leading" id="vru-hE-OaV"/>
                            <constraint firstItem="ztX-GH-Fil" firstAttribute="bottom" secondItem="WoB-SM-48k" secondAttribute="bottom" id="ztf-1g-cAW"/>
                            <constraint firstItem="ztX-GH-Fil" firstAttribute="trailing" secondItem="AlS-47-EEA" secondAttribute="trailing" id="zv9-XH-DIg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JQ1-bq-AaE"/>
                    <connections>
                        <outlet property="accountNumberlbl" destination="QQX-Er-c4v" id="OzN-js-1XV"/>
                        <outlet property="accountlbl" destination="rNP-pc-QI7" id="BOp-l5-BSO"/>
                        <outlet property="availableBalancelbl" destination="uUT-bL-Jrd" id="6OC-TS-ekk"/>
                        <outlet property="tableView" destination="WoB-SM-48k" id="BRi-hf-LBN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLd-Ib-eFe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="777"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="BnL-ac-0Gk">
            <objects>
                <viewController id="cIU-vR-OHr" customClass="Calculator" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BCL-sQ-b7E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xdm-ee-ATh">
                                <rect key="frame" x="15" y="59" width="384" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KCm-lv-zRK">
                                <rect key="frame" x="15" y="108" width="384" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHG-1Z-RCi">
                                <rect key="frame" x="15" y="157" width="384" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Sl-Gp-t80">
                                <rect key="frame" x="187" y="188" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="boD-AZ-cPf"/>
                                    <constraint firstAttribute="width" constant="40" id="zVC-TY-nD2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                                <connections>
                                    <action selector="addbtntpd:" destination="cIU-vR-OHr" eventType="touchUpInside" id="76T-dv-I9l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cxq-Em-BHq">
                                <rect key="frame" x="237" y="188" width="80" height="40"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="-"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WzD-Pf-BU0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xdm-ee-ATh" firstAttribute="leading" secondItem="WzD-Pf-BU0" secondAttribute="leading" constant="15" id="4Rn-hg-Lga"/>
                            <constraint firstItem="WzD-Pf-BU0" firstAttribute="trailing" secondItem="AHG-1Z-RCi" secondAttribute="trailing" constant="15" id="5AA-Bs-9ys"/>
                            <constraint firstItem="WzD-Pf-BU0" firstAttribute="trailing" secondItem="Xdm-ee-ATh" secondAttribute="trailing" constant="15" id="5Ls-Ox-qdQ"/>
                            <constraint firstItem="Xdm-ee-ATh" firstAttribute="top" secondItem="WzD-Pf-BU0" secondAttribute="top" constant="15" id="6YF-1s-Zpn"/>
                            <constraint firstItem="Cxq-Em-BHq" firstAttribute="width" secondItem="6Sl-Gp-t80" secondAttribute="width" multiplier="2" id="7aF-0c-Er0"/>
                            <constraint firstItem="KCm-lv-zRK" firstAttribute="leading" secondItem="WzD-Pf-BU0" secondAttribute="leading" constant="15" id="8m9-q7-tYo"/>
                            <constraint firstItem="AHG-1Z-RCi" firstAttribute="top" secondItem="KCm-lv-zRK" secondAttribute="bottom" constant="15" id="KHr-AH-gwd"/>
                            <constraint firstItem="AHG-1Z-RCi" firstAttribute="leading" secondItem="WzD-Pf-BU0" secondAttribute="leading" constant="15" id="Pj7-vQ-UPu"/>
                            <constraint firstItem="6Sl-Gp-t80" firstAttribute="centerX" secondItem="WzD-Pf-BU0" secondAttribute="centerX" id="QPa-Be-I1U"/>
                            <constraint firstItem="Cxq-Em-BHq" firstAttribute="height" secondItem="6Sl-Gp-t80" secondAttribute="height" id="TBQ-hu-RVp"/>
                            <constraint firstItem="6Sl-Gp-t80" firstAttribute="top" secondItem="AHG-1Z-RCi" secondAttribute="bottom" constant="10" id="TQg-SN-tuY"/>
                            <constraint firstItem="KCm-lv-zRK" firstAttribute="top" secondItem="Xdm-ee-ATh" secondAttribute="bottom" constant="15" id="UdM-jI-oz6"/>
                            <constraint firstItem="Cxq-Em-BHq" firstAttribute="top" secondItem="6Sl-Gp-t80" secondAttribute="top" id="hfL-hX-zDH"/>
                            <constraint firstItem="WzD-Pf-BU0" firstAttribute="trailing" secondItem="KCm-lv-zRK" secondAttribute="trailing" constant="15" id="rI5-sA-89j"/>
                            <constraint firstItem="Cxq-Em-BHq" firstAttribute="leading" secondItem="6Sl-Gp-t80" secondAttribute="trailing" constant="10" id="ugQ-Ao-Ji1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstDigitTxtFeild" destination="Xdm-ee-ATh" id="QwF-IG-Mfg"/>
                        <outlet property="minusbutton" destination="Cxq-Em-BHq" id="uD2-H5-iQR"/>
                        <outlet property="plusbutton" destination="6Sl-Gp-t80" id="Xxy-7C-rKH"/>
                        <outlet property="resultlbl" destination="AHG-1Z-RCi" id="bIY-hU-cZW"/>
                        <outlet property="seocndDigitTxtFeild" destination="KCm-lv-zRK" id="RBN-aw-a7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDT-Y6-ind" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="640" height="1137"/>
        <image name="ic_lock" width="512" height="512"/>
        <image name="ic_menu" width="192" height="192"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
